:root {
  --primary-color: #ffcc1d;
  --secondary-color: #2c2e43;
  --btn-color: #ffd523;
}

.cards-container {
  display: grid;
  border: #000;
}

.cards-item {
  border-radius: 0.3rem;
  background-color: #fff;
  padding: 1rem;
}

.cards-details {
  color: #000;
}
.reclame {
  border-bottom: 0.01rem solid;
  margin-bottom: 0.5rem;
}
.reclame h2 {
  text-align: center;
}
.product-name {
  display: flex;
  flex-direction: row;
  font-size: medium;
  padding-bottom: 0.5rem;
}
.product-name span {
  padding-left: 1rem;
}
.product-description {
  padding: 0 1rem 1rem 1rem;
}

.product-description div {
  border: solid 0.01rem #000;
  padding: 0.5rem;
  background-color: aliceblue;
}

.product-btn-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  margin-top: 0.5rem;
  width: calc(100% - 1rem);
}
.product-btn-links a {
  margin-left: 0.5rem;
}

@media screen and (max-width: 850px) {
  /* product cards */
  .cards-container {
    grid-template-columns: auto;
    align-items: center;
    width: 100%;
    margin: 2.5rem 0 2rem 0;
  }

  .cards-item {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;

    margin: 0 0 1rem 0;
    width: 100%;
  }

  .img-container {
    border-radius: 0.3rem 0 0 0.3rem;
    margin-left: 0.25rem;
    height: 100%;
  }

  .cards-details {
    width: 60%;
    padding: 0.5rem 0.7rem;
  }

  @media screen and (min-width: 520px) {
    .cards-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding: 1rem;
    }

    .cards-item {
      overflow: hidden;
      flex-direction: column;
      text-align: justify;
    }

    .cards-details {
      width: 100%;
    }
  }

  @media screen and (min-width: 700px) {
    .cards-container {
      grid-template-columns: repeat(3, minmax(180.2px, 244.4px));
    }
  }
}

@media screen and (min-width: 851px) {
  /* product cards */
  .cards-container {
    grid-template-columns: repeat(5, minmax(200.2px, 244.4px));
    grid-gap: 1rem;
    padding: 2.5rem 2rem 0.5rem 2rem;
  }

  .cards-item {
    margin: 0.2rem;
    width: 100%;
  }

  .cards-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .cards-details {
    padding: 0.5rem;
  }

  @media screen and (max-width: 1170px) {
    .cards-container {
      grid-template-columns: auto auto auto auto;
    }
  }
}
