.container {
    margin: 2rem auto;
}

.product-wrapper {
    display: grid;
    grid-gap: 0.5rem;
}

.slider {
    border-radius: 0.5rem;
    background-color: #fff;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0.5rem 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
    color: #fff;
}

.slides {
    padding: 0.235rem;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.imag-wrapper {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 15rem;
    margin-right: 50px;
    background: #fff;
    padding: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.imag-wrapper img {
    object-fit: contain;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.description-wrapper {
    border-radius: 0.5rem;
    background-color: #fff;
    padding: 2rem 1rem;
}

.product-title {
    margin: 0.5rem 0 2rem 0;
}

.price {
    margin-top: 1.5rem;
    display: inline-block;
}

.product-description {
    margin: 0.5rem 0 2rem 0;
}

.product-btn-links {
    display: flex;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media screen and (min-width:600px) {
    .container {
        width: calc(100% - 3rem);
    }
}

@media screen and (min-width:730px) {
    .product-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
    }

    .description-wrapper {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 3fr 1fr;
        grid-gap: 0.5rem;
        padding: 2rem 1rem;
    }

    .product-description {
        margin: 0;
    }
}

@media screen and (min-width:899px) {
    .container {
        width: calc(100% - 10rem);
    }

    .product-wrapper {
        grid-gap: 1.5rem;
    }

    .imag-wrapper {
        height: 25rem;
    }
}